# aws-sam-java-template

./: .gitignore  ARCHITECTURE.md  CONVERSATIONAL-AGENT-ENHANCEMENTS.md  CONVERSATIONAL-AGENT-EXPLANATION.md  DEVELOPER.md  PERSONALIZATION-APPROACH.md  README-NEXT-BEST-ACTION.md  README.md  RECOMMENDED-ENHANCEMENTS.md  SUMMARY.md  build-and-test.sh  compile.sh  init-git.sh  run-all-tests.sh  run-conversational-agent.sh  run-simple-example.sh  template.yaml  test-next-best-action.sh
.specstory/history/: 2025-03-04_10-59-financial-services-template-development.md  2025-03-04_11-22-refactoring-sam-template-for-personalization-platform.md
FinancialServiceFunction/: compile_errors.txt  pom.xml  run-examples.sh  test-next-best-action.sh
FinancialServiceFunction/src/main/java/com/enterprise/finance/: AccountLookup.java  TransactionProcessor.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/model/: Account.java  AccountStatus.java  Transaction.java  TransactionStatus.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/personalization/: EmbeddingGenerator.java  NextBestActionHandler.java  NextBestActionSimpleExample.java  PersonalizationRecommender.java  UserBehaviorTracker.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/personalization/metrics/: PersonalizationMetrics.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/personalization/model/: FinancialContext.java  FinancialProduct.java  Product.java  UserBehavior.java  UserPreference.java  UserPreferences.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/personalization/repository/: ProductRepository.java  UserBehaviorRepository.java  UserPreferenceRepository.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/personalization/service/: BedrockService.java  MockOpenSearchService.java  NextBestActionService.java  OpenSearchService.java  PersonalizationConversationalAgent.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/repository/: AccountRepository.java  TransactionRepository.java
FinancialServiceFunction/src/main/java/com/enterprise/finance/util/: ApiGatewayResponseUtil.java
FinancialServiceFunction/src/main/resources/: log4j2.xml
FinancialServiceFunction/src/test/java/com/enterprise/finance/personalization/: ConversationalAgentExample.java  NextBestActionExamples.java  PersonalizationMetricsExample.java
docs/: architecture.md
events/: next-best-action-detailed-event.json  next-best-action-event.json
